# XSwap

./: .gitignore  README.md  XSwap.sln
Sample/: Clean.bat  RunAlice.bat  RunBob.bat  XSwapAlice.bat  XSwapBob.bat
Sample/Alice/ChainA/: bitcoin.conf
Sample/Alice/ChainB/: bitcoin.conf
Sample/Alice/XSwap/: swapper.config
Sample/Bob/ChainA/: bitcoin.conf
Sample/Bob/ChainB/: bitcoin.conf
Sample/Bob/XSwap/: swapper.config
XSwap.CLI/: ChainAmount.cs  ChainInformation.cs  DBreezeRepository.cs  EscrowData.cs  IRepository.cs  Interactive.cs  KnownChains.cs  Options.cs  Preimage.cs  Program.cs  Proposal.cs  RPCWalletCache.cs  Repository.cs  SwapAwaiter.cs  SwapFacade.cs  Utils.cs  XSwap.CLI.csproj
XSwap.CLI/Configuration/: ConfigException.cs  DefaultDataDirectory.cs  RPCArgs.cs  SwaperConfiguration.cs  TextFileConfiguration.cs
XSwap.CLI/Logging/: ConsoleLogger.cs  FuncLoggerFactory.cs  Logs.cs
XSwap.CLI/Properties/: launchSettings.json
XSwap.Tests/: UnitTest1.cs  XSwap.Tests.csproj  XSwapTester.cs
